<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
	<style>
		.topbuttonrow
		{
		background-color: orange;
		height: 100%;
		margin-left:20%;
		margin-right:20%;
		}
		
		a{text-decoration: none;}

		.infotext
		{
			font-family: "Verdana", Sans-serif;
			font-size: 10px !important;
			padding: 4px;
		}
		.infotext span
		{
			font-family: "Verdana", Sans-serif;
			font-size: 10px !important;
			font-weight: bold;
		}
		.infohead
		{
			font-size: 14px !important;
			font-family: Serif;
			font-weight: bold;
			background-color: #f1f1f1;
		}		
		.infobox
		{
			outline-style: double;
			width: 90%;
			margin-left: 5%;
			margin-bottom: 3px;
		}
		

		
		.centercolumn *
		{font-size: 20px;}

		.centercolumn
		{
		display: flex;
		background-color: orange;
		height: 100%;
		margin-left:10%;
		margin-right:10%;
		padding:0;
		font-size:0;
		}
		
		body{margin:0;}
		
		
		header
		{
		position:relative;
		height:15%;
		width: 100%;
		display: inline-block;
		background-color:pink;
		}
		
		.half
		{
		position:relative;
		height:100%;
		width: 50%;
		margin: 0;
		padding: 10px;
		max-height: 600px;
		display: inline-block;
		text-align: center;
		}
		
		
		nav a:hover
		{
		background-color:red;
		}
		
		nav a
		{
		display: inline-block;
		height: 100%;
		width: 20%;
		margin: 0px 0px 0px 0px;
		padding-left:2.5%;
		padding-right:2.5%;
		text-align: center;
		vertical-align: middle;
		background-color:pink;
		font-size:20px;
		}
		
		nav
		{
		height: 50px;
		font-size:0;
		}

		#table_shell{}
		
		.scroll_table {
		border: 1px solid black;
		border-collapse: collapse;
		width: 380px;
		}
		
		.scroll_table tbody tr td
		{
		border: 1px solid black;
		}
		
		.scroll_table  tbody{
		border: 1px solid black;
		}
		
		.scroll_table thead tr
		{
		border: 1px solid black;
		}

		
	</style>
    <body>
		<header>
			<!--Not supported in internet explorer 8 or below-->
			<div class="topbuttonrow">
				<nav>
					<a href="/html/">Home</a>
					<a href="/css/">Special Search</a>
					<a href="/js/">Standard Search</a>
					<a href="/jquery/">Your Team</a>
				</nav>
			</div>
		</header>
        <div class="centercolumn">
		    <div class="half" style="background-color: #ffbbb1;">
				<div style="background-color: #ffeca9;">
					<h1 style="margin: 0;">Lorem</h1>
				</div>
				<div style="background-color: #c7e8ac;">
					<img src="diamond-pearl/405.png" width="160" height="160">
				</div>
				<div style="background-color: #c1e4f7; padding-top: 10px; padding-bottom: 10px;">
					<div class="infobox">					
						<div class="infohead">Types</div>
						<a href="https://www.w3schools.com" class="middletext">
						<div class="infotext">
						Electric
						</div>
						</a>
					</div>
					<div class="infobox">
						<div class="infohead">Pokedex Entry</div>
						<div class="infotext">
						It has eyes that can see through anything. It spots and captures prey hiding behind objects.
						</div>
					</div>
					<div class="infobox">
						<div class="infohead">Locations</div>
						<div class="infotext">
						Evolve from Luxio
						</div>
					</div>
					<div class="infobox">
						<div class="infohead">Abilities</div>
						<div class="infotext">
						<span>Rivalry</span>: Attack & Special Attack is increased by 25% if the foe is of the same gender; Attack & Special Attack is decreased by 25% if the foe is of the opposite gender.
						</div>
						<div class="infotext">
						<span>Intimidate</span>: Upon entering battle, the opponent’s Attack lowers one stage. In a Double Battle, both opponents’ Attack are lowered. Pokémon with the Clear Body, Hyper Cutter, or White Smoke ability are unaffected. In a link battle, if both sides switch on the same turn, and first player sends out a Pokémon with Intimidate, the opponent’s Attack will be lowered before the opponent’s Pokémon switches.
						</div>
					</div>
				</div>

				
				
			</div>
		    <div class="half" style="background-color: #3aa6dd;">
				<div id="table_shell">
					<table class="scroll_table">
						<thead>
							<tr>
								<th>Move</th>
								<th>Power</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Tackle</td><td>35</td><td>Level:—</td>
							</tr>
							<tr>
								<td>Leer</td><td>0</td><td>Level:—</td>
							</tr>
							<tr>
								<td>Charge</td><td>0</td><td>Level:—</td>
							</tr>
							<tr>
								<td>Leer</td><td>0</td><td>Level:5</td>
							</tr>
							<tr>
								<td>Charge</td><td>0</td><td>Level:9</td>
							</tr>
							<tr>
								<td>Bite</td><td>60</td><td>Level:60</td>
							</tr>
							<tr>
								<td>Spark</td><td>65</td><td>Level:65</td>
							</tr>
							<tr>
								<td>Roar</td><td>0</td><td>Level:0</td>
							</tr>
							<tr>
								<td>Swagger</td><td>0</td><td>Level:28</td>
							</tr>
							<tr>
								<td>Crunch</td><td>80</td><td>Level:80</td>
							</tr>
							<tr>
								<td>Thunder Fang</td><td>65</td><td>Level:42</td>
							</tr>
							<tr>
								<td>Scary Face</td><td>0</td><td>Level:49</td>
							</tr>
							<tr>
								<td>Discharge</td><td>80</td><td>Level:56</td>
							</tr>
							<tr>
								<td>Roar</td><td>0</td><td>TM05</td>
							</tr>
							<tr>
								<td>Ice Fang</td><td>65</td><td>Egg Move</td>
							</tr>
							<tr>
								<td>Fire Fang</td><td>65</td><td>Egg Move</td>
							</tr>
							<tr>
								<td>Thunder Fang</td><td>65</td><td>Egg Move</td>
							</tr>
							<tr>
								<td>Quick Attack</td><td>35</td><td>Egg Move</td>
							</tr>
							<tr>
								<td>Howl</td><td>35</td><td>Egg Move</td>
							</tr>
							<tr>
								<td>Take Down</td><td>90</td><td>Egg Move</td>
							</tr>
						</tbody>
					</table>
				</div>
				
			</div>
		</div>
    </body>
</html>
